token literal names:
null
','
';'
'('
')'
'{'
'}'
'void'
'main'
'['
']'
'struct'
'double'
'int'
'char'
'boolean'
'write'
'read'
'='
'while'
'if'
'else'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
BOOL_CONSTANT
ID
COMMENT
EOL
WS

rule names:
program
definition
var_definition
func_definition
main_definition
param_definitions
func_body
type
return_type
built_in_type
record_fields
statement
cond_body
expression
arguments


atn:
[4, 1, 45, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 93, 8, 5, 10, 5, 12, 5, 96, 9, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 124, 8, 7, 11, 7, 12, 7, 125, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 169, 8, 10, 10, 10, 12, 10, 172, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 245, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 254, 8, 12, 10, 12, 12, 12, 257, 9, 12, 1, 12, 3, 12, 260, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 298, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 330, 8, 13, 10, 13, 12, 13, 333, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 341, 8, 14, 10, 14, 12, 14, 344, 9, 14, 3, 14, 346, 8, 14, 1, 14, 0, 2, 14, 26, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 26, 28, 2, 0, 24, 24, 29, 29, 1, 0, 30, 35, 1, 0, 36, 37, 375, 0, 30, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 36, 6, 0, -1, 0, 31, 32, 3, 2, 1, 0, 32, 33, 6, 0, -1, 0, 33, 35, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 6, 0, -1, 0, 41, 42, 5, 0, 0, 1, 42, 43, 6, 0, -1, 0, 43, 1, 1, 0, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 6, 1, -1, 0, 46, 51, 1, 0, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 6, 1, -1, 0, 49, 51, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 5, 42, 0, 0, 54, 60, 6, 2, -1, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 42, 0, 0, 57, 59, 6, 2, -1, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 42, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 4, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 6, 0, 0, 73, 74, 6, 3, -1, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 6, 0, 0, 82, 83, 6, 4, -1, 0, 83, 9, 1, 0, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 42, 0, 0, 86, 94, 6, 5, -1, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 42, 0, 0, 90, 91, 6, 5, -1, 0, 91, 93, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 99, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 84, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 3, 4, 2, 0, 101, 102, 6, 6, -1, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 113, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 6, 6, -1, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 6, 7, -1, 0, 117, 118, 5, 11, 0, 0, 118, 119, 6, 7, -1, 0, 119, 123, 5, 5, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 6, 7, -1, 0, 122, 124, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 6, 7, -1, 0, 129, 134, 1, 0, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 6, 7, -1, 0, 132, 134, 1, 0, 0, 0, 133, 116, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 142, 1, 0, 0, 0, 135, 136, 10, 3, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 5, 38, 0, 0, 138, 139, 5, 10, 0, 0, 139, 141, 6, 7, -1, 0, 140, 135, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 6, 8, -1, 0, 147, 151, 1, 0, 0, 0, 148, 149, 5, 7, 0, 0, 149, 151, 6, 8, -1, 0, 150, 145, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 12, 0, 0, 153, 161, 6, 9, -1, 0, 154, 155, 5, 13, 0, 0, 155, 161, 6, 9, -1, 0, 156, 157, 5, 14, 0, 0, 157, 161, 6, 9, -1, 0, 158, 159, 5, 15, 0, 0, 159, 161, 6, 9, -1, 0, 160, 152, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 42, 0, 0, 164, 170, 6, 10, -1, 0, 165, 166, 5, 1, 0, 0, 166, 167, 5, 42, 0, 0, 167, 169, 6, 10, -1, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 42, 0, 0, 176, 177, 5, 3, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 4, 0, 0, 179, 180, 6, 11, -1, 0, 180, 181, 5, 2, 0, 0, 181, 245, 1, 0, 0, 0, 182, 183, 5, 16, 0, 0, 183, 184, 3, 26, 13, 0, 184, 191, 6, 11, -1, 0, 185, 186, 5, 1, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 6, 11, -1, 0, 188, 190, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 2, 0, 0, 195, 245, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 26, 13, 0, 198, 205, 6, 11, -1, 0, 199, 200, 5, 1, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 6, 11, -1, 0, 202, 204, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 245, 1, 0, 0, 0, 210, 211, 3, 26, 13, 0, 211, 212, 5, 18, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 2, 0, 0, 214, 215, 6, 11, -1, 0, 215, 245, 1, 0, 0, 0, 216, 217, 5, 19, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 4, 0, 0, 220, 221, 3, 24, 12, 0, 221, 222, 6, 11, -1, 0, 222, 245, 1, 0, 0, 0, 223, 224, 5, 20, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 5, 4, 0, 0, 227, 228, 3, 24, 12, 0, 228, 229, 6, 11, -1, 0, 229, 245, 1, 0, 0, 0, 230, 231, 5, 20, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 3, 26, 13, 0, 233, 234, 5, 4, 0, 0, 234, 235, 3, 24, 12, 0, 235, 236, 5, 21, 0, 0, 236, 237, 3, 24, 12, 0, 237, 238, 6, 11, -1, 0, 238, 245, 1, 0, 0, 0, 239, 240, 5, 22, 0, 0, 240, 241, 3, 26, 13, 0, 241, 242, 6, 11, -1, 0, 242, 243, 5, 2, 0, 0, 243, 245, 1, 0, 0, 0, 244, 175, 1, 0, 0, 0, 244, 182, 1, 0, 0, 0, 244, 196, 1, 0, 0, 0, 244, 210, 1, 0, 0, 0, 244, 216, 1, 0, 0, 0, 244, 223, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 245, 23, 1, 0, 0, 0, 246, 247, 3, 22, 11, 0, 247, 248, 6, 12, -1, 0, 248, 260, 1, 0, 0, 0, 249, 255, 5, 5, 0, 0, 250, 251, 3, 22, 11, 0, 251, 252, 6, 12, -1, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 6, 0, 0, 259, 246, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 260, 25, 1, 0, 0, 0, 261, 262, 6, 13, -1, 0, 262, 263, 5, 3, 0, 0, 263, 264, 3, 26, 13, 0, 264, 265, 5, 4, 0, 0, 265, 266, 6, 13, -1, 0, 266, 298, 1, 0, 0, 0, 267, 268, 5, 3, 0, 0, 268, 269, 3, 18, 9, 0, 269, 270, 5, 4, 0, 0, 270, 271, 3, 26, 13, 13, 271, 272, 6, 13, -1, 0, 272, 298, 1, 0, 0, 0, 273, 274, 5, 24, 0, 0, 274, 275, 3, 26, 13, 12, 275, 276, 6, 13, -1, 0, 276, 298, 1, 0, 0, 0, 277, 278, 5, 25, 0, 0, 278, 279, 3, 26, 13, 11, 279, 280, 6, 13, -1, 0, 280, 298, 1, 0, 0, 0, 281, 282, 5, 42, 0, 0, 282, 283, 5, 3, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 5, 4, 0, 0, 285, 286, 6, 13, -1, 0, 286, 298, 1, 0, 0, 0, 287, 288, 5, 38, 0, 0, 288, 298, 6, 13, -1, 0, 289, 290, 5, 39, 0, 0, 290, 298, 6, 13, -1, 0, 291, 292, 5, 40, 0, 0, 292, 298, 6, 13, -1, 0, 293, 294, 5, 41, 0, 0, 294, 298, 6, 13, -1, 0, 295, 296, 5, 42, 0, 0, 296, 298, 6, 13, -1, 0, 297, 261, 1, 0, 0, 0, 297, 267, 1, 0, 0, 0, 297, 273, 1, 0, 0, 0, 297, 277, 1, 0, 0, 0, 297, 281, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 331, 1, 0, 0, 0, 299, 300, 10, 10, 0, 0, 300, 301, 7, 0, 0, 0, 301, 302, 3, 26, 13, 11, 302, 303, 6, 13, -1, 0, 303, 330, 1, 0, 0, 0, 304, 305, 10, 9, 0, 0, 305, 306, 7, 1, 0, 0, 306, 307, 3, 26, 13, 10, 307, 308, 6, 13, -1, 0, 308, 330, 1, 0, 0, 0, 309, 310, 10, 8, 0, 0, 310, 311, 7, 2, 0, 0, 311, 312, 3, 26, 13, 9, 312, 313, 6, 13, -1, 0, 313, 330, 1, 0, 0, 0, 314, 315, 10, 7, 0, 0, 315, 316, 7, 3, 0, 0, 316, 317, 3, 26, 13, 8, 317, 318, 6, 13, -1, 0, 318, 330, 1, 0, 0, 0, 319, 320, 10, 15, 0, 0, 320, 321, 5, 9, 0, 0, 321, 322, 3, 26, 13, 0, 322, 323, 5, 10, 0, 0, 323, 324, 6, 13, -1, 0, 324, 330, 1, 0, 0, 0, 325, 326, 10, 14, 0, 0, 326, 327, 5, 23, 0, 0, 327, 328, 5, 42, 0, 0, 328, 330, 6, 13, -1, 0, 329, 299, 1, 0, 0, 0, 329, 304, 1, 0, 0, 0, 329, 309, 1, 0, 0, 0, 329, 314, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 27, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 26, 13, 0, 335, 342, 6, 14, -1, 0, 336, 337, 5, 1, 0, 0, 337, 338, 3, 26, 13, 0, 338, 339, 6, 14, -1, 0, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 29, 1, 0, 0, 0, 23, 36, 50, 60, 94, 98, 105, 113, 125, 133, 142, 150, 160, 170, 191, 205, 244, 255, 259, 297, 329, 331, 342, 345]